

.bloc {
	background-color: #18BF6D;
	border-radius: 10px;
	padding: 20px;
	margin: 10px;
	color: #fff;
	font-size: 50px;
	text-align: center;
}
.bloc2 {
	background-color: #f1c40f;
	border-radius: 10px;
	padding: 20px;
	margin: 10px;
	color: #fff;
	font-size: 20px;
	text-align: center;
}

.profile-icon {
	font-size: 150px;
	color: #888;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 40px;
}

.image-container {
	width: 70px;
	height: 70px;
}
